<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel's Superheroes</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
        font-family: Montserrat, 'Open Sans', sans-serif;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    .hero {}

    .container {}

    .img-container {}

    .hero-profile {}

    .history-container {}

    .history {}

    .skills-container {}
</style>

<body>
    <main></main>
</body>

</html>